;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 15 Sep 2012 04:13:30 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "VmEDg75yPcFslEqQ8llmQ6IM.3hAqtr1um86Q49elGDu9WEeLKjiQeNZd6BeLm9lKeTI" "Sat, 15 Sep 2012 04:13:30 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
